# TMDB

./: AppSpace.DiogoPiresTechnicalChallenge.sln
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/: AppSpace.Application.csproj  DependencyInjection.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Cinema/Dtos/: BillboardSuggestionDTO.cs  CinemaRoomsDTO.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Cinema/Interfaces/: ICinemaService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Cinema/Services/: CinemaService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Documentaries/Dtos/: DocumentaryDTO.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Documentaries/Interfaces/: IDocumentaryService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Documentaries/Services/: DocumentaryService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Genres/Dtos/: GenreDTO.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Genres/Interfaces/: IGenreService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Genres/Services/: GenreService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Movies/Dtos/: MovieAndTitleDTO.cs  MovieDTO.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Movies/Interfaces/: IMovieService.cs  IMovieSourceForIntelligentBillboardService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/Movies/Services/: DBMovieSourceForIntelligentBillboardService.cs  MovieService.cs  TMDBMovieSourceForIntelligentBillboardService.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Application/TvShows/Dtos/: TvShowDTO.cs
AppSpace.DiogoPiresTechnicalChallenge/AppSpace.Domain/: AppSpace.Domain.csproj
(+52 files in other folders)
